#schema 
# any line containing # any where is considered a comment and ignored!
so this would be ignored # too 
{
    "BLOCK_CONTROL": {
                #you can name the blocks whatever you want, block control always assumes that this stuff is in descending order from the surface

                "HEADER":{
                    #project 4 projection string based
                    "PROJECTION_STRING":"+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs",
                    "AZIMUTH":0,
                    #1 indicates that I am using attentuation
                    "ATTENUATION":1,
                    "LAT0":36.0000,
                    "LON0":-116.000,
                    #indicates that this is the header
                    "BLOCK_NUMBER":-1 
                                        
                },
                # First Block (block 0) is the  topography descriptor
                "TOPO":{
                        #horizontal grid spacing
                        "HHb":10,
                        #vertical grid spacing 
                        "HVb":100,
                        #lowest point on block (unuesd in topography)
                        "Z0":0,
                        # NCB is the number of components, this is just 1 for topography (i.e the topo block only has the elevation)
                        "NCb":1,
                        #the number of i,j,k points, note that for topography Nk is always 1. ALso note that this program will interpolate if the resolution exceeds the input raster
                        "Ni":100,
                        "Nj":100,
                        "Nk":1,
                        #tells the program what kind of interpolation to use for each layer
                        "INTERPOLATION":"LINEAR",
                        "BLOCK_NUMBER":0 
                        },

                "ALLUVIUM": {                
                        "HHb":10,
                        "HVb":100,
                        "Z0":0,
                        "NCb":5,
                        "Ni":100,
                        "Nj":100,
                        "Nk":10,
                        #tells the program what kind of interpolation to use for each layer
                        "INTERPOLATION":"LINEAR",
                        "BLOCK_NUMBER":1 
                },
                
                "GRANITE":{
                        "HHb":10,
                        "HVb":100,
                        "Z0":0,
                        "NCb":5,
                        "Ni":100,
                        "Nj":100,
                        "Nk":10,
                        #tells the program what kind of interpolation to use for each layer
                        #make this dependent on the parameter that you are computing s
                        "INTERPOLATION":"LINEAR",
                        "BLOCK_NUMBER":2 
                }
                         
                  },
        "GEOL_CONTROL":{
          #give it he unit number for each
                    "2" : {
            "NAME":"Aluvium",
            "VP":1600,
            "VS":2000,
            "P":1.95,
            "QP":60,
            "QS":30
                    },
                    "3" : {
            "NAME":"UWT",
            "VP":2000,
            "VS":1160,
            "P":2.06,
            "QP":200,
            "QS":100
                    },
            
            "4" : {
            "NAME":"VNT",
            "VP":1900,
            "VS":1100,
            "P":2.04,
            "QP":200,
            "QS":100
                    },   
                    
                    
            "5" : {
            "NAME":"LWT",
            "VP":2700,
            "VS":1570,
            "P":2.23,
            "QP":540,
            "QS":270
                    },   
            
            "6" : {
            "NAME":"ZNT",
            "VP":2400,
            "VS":1400,
            "P":2.17,
            "QP":480,
            "QS":240
                    },  
                 
            "7" : {
            "NAME":"PZ",
            "VP":4800,
            "VS":2750,
            "P":2.57,
            "QP":550,
            "QS":275
                    },     
                    
            "8" : {
            "NAME":"MZ",
            "VP":5200,
            "VS":3020,
            "P":2.67,
            "QP":600,
            "QS":300
                    }      
                    
                    
                  }
}

