#schema 
# any line containing # any where is considered a comment and ignored!
so this would be ignored # too 
{
    "BLOCK_CONTROL": {
                #you can name the blocks whatever you want, block control always assumes that this stuff is in descending order from the surface

                "header":{
                    #project 4 projection string based
                    "PROJECTION_STRING":"+proj=utm +zone=36 +datum=WGS84 +units=m +no_defs",
                    "AZIMUTH":0,
                    #1 indicates that I am using attentuation
                    "ATTENUATION":1,
                    "LAT0":36.0000,
                    "LON0":-116.000,
                    #indicates that this is the header
                    "BLOCK_NUMBER":-1 
                                        
                },
                # First Block (block 0) is the  topography descriptor
                "topo":{
                        #horizontal grid spacing
                        "HHb":10,
                        #vertical grid spacing 
                        "HVb":100,
                        #lowest point on block (unuesd in topography)
                        "Z0":0,
                        # NCB is the number of components, this is just 1 for topography (i.e the topo block only has the elevation)
                        "NCb":1,
                        #the number of i,j,k points, note that for topography Nk is always 1. ALso note that this program will interpolate if the resolution exceeds the input raster
                        "Ni":100,
                        "Nj":100,
                        "Nk":1,
                        #tells the program what kind of interpolation to use for each layer
                        "INTERPOLATION":"LINEAR"
                        },

                "ALLUVIUM": {                
                        "HHb":10,
                        "HVb":100,
                        "Z0":0,
                        "NCb":5,
                        "Ni":100,
                        "Nj":100,
                        "Nk":10,
                        #tells the program what kind of interpolation to use for each layer
                        "INTERPOLATION":"LINEAR"
                },
                
                "GRANITE":{
                        "HHb":10,
                        "HVb":100,
                        "Z0":0,
                        "NCb":5,
                        "Ni":100,
                        "Nj":100,
                        "Nk":10,
                        #tells the program what kind of interpolation to use for each layer
                        "INTERPOLATION":"LINEAR"
                }
                         
                  },
        "GEOL_CONTROL":{
          "Empty" : {
            "empty":"empty"
                    }        
                  }
}

